apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: aws-ivanhernanz
  # namespace: crossplane-system # debe estar en el mismo namespce si usasamos scope namespaced y el secreto tambien
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system #cambiar ek namespcae al del Namespaced
      name: aws-secret-ivanhernanz
      key: creds