apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: allow-aws-m-providerconfigs
rules:
- apiGroups: ["aws.m.upbound.io"]
  resources: ["providerconfigs", "clusterproviderconfigs"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bind-sa-to-aws-m-providerconfigs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: allow-aws-m-providerconfigs
subjects:
- kind: ServiceAccount
  name: provider-aws-runtime
  namespace: crossplane-system
