apiVersion: v1
kind: ServiceAccount
metadata:
  name: provider-aws-runtime
  namespace: crossplane-system
---
apiVersion: pkg.crossplane.io/v1beta1
kind: DeploymentRuntimeConfig
metadata:
  name: aws-provider-runtime
spec:
  serviceAccountTemplate:
    metadata:
      name: provider-aws-runtime
