---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: aws-providerconfig-ivanhernanz
  namespace: flux-system
spec:
  interval: 20m0s
  path: ./infra/crossplane/providersconfig/aws/ivanHernanz/eu-west-1/base
  prune: true
  force: true
  wait: true
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: aws.m.upbound.io/v1beta1
      kind: ProviderConfig
      name: aws-ivanhernanz
      namespace: team-frontend
  dependsOn:
    - name: provider-aws
      namespace: team-frontend


  