apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: provider-aws-family
  namespace: flux-system
spec:
  interval: 10m
  path: ./infra/crossplane/providers/provider-aws/basefamily
  prune: true
  wait: true
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      name: upbound-provider-family-aws
  dependsOn:
    - name: crossplane
      namespace: flux-system
