apiVersion: v1
kind: Secret
metadata:
    name: aws-secret-ivanhernanz
    namespace: crossplane-system
type: Opaque
stringData:
    creds: ENC[AES256_GCM,data:ptU6UJK9PDiir5Nb7NazRnl+nHRTzMKdTcAMnUNy+VPFpZHHvcsehZiBhPXbAhbKWfPkrsPpc9EB6SUOHi9MuTPZWcVVajeD77wG1DaDS8XmVRHFgzM+/Tf0ebgeFKY7hXXtGlB7LpkgWkhFfgUK0H86gfkkvzW9qWdSm7Sy9EL19rmsp20=,iv:om2G/nZL17Kz6X8fvKo1BWYInrpVbauQ8QoYdz5nIuU=,tag:Ehn7nlWud81mewrCRz0PMg==,type:str]
sops:
    lastmodified: "2025-09-11T07:12:40Z"
    mac: ENC[AES256_GCM,data:ro8GH2ih3oupswEEo8i5GsRw96qAuh1fPEhlEN81eT8XV/7VxCrP6JpR20LF8IhwPE4jNRAksQ3PnK+7xtEQpTcZzsNwNUHodXyS9dVpFFsrNwv9uXud5hIO1eoO2Qxbh1SFlGQDhXqlQL5k76PScCWfeIe5gwxjOSxVN/FpC1o=,iv:2wz7G/2hMpQLkC6/WLJYde3KWh2PmNPh9UkOQiQH6WI=,tag:sVChOFNDO4ineLrDd+4w8Q==,type:str]
    pgp:
        - created_at: "2025-09-11T07:12:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA85HFRzY6FllAQ//TApTQSrRUDOHnSBcUTH1jG9KoQRIkCoVSuLwgxQa5rC5
            B7chJjlF07g5LjvetOaN2G89tYMsymVFCRosItA36+5QuEnWtqWPSe5YtsXMbD02
            oLBBh/UbCdnHIREP/vLm5O0s3/SJ4075nmG3hraj0kOKIa9ABKKFEU89M4hNOqRn
            5w+AEZ5GxIIxvuaNO7z0zoBzTFkOxdxJNrFFKmVGdf+4DWc9x4F9ZlrrmuQujfeS
            c54EgUfUtOlotOlfr8HcXHJgt6/vhQdSfxYx5WqIbN6LgPYW7rMXuXWNGDQp2G+H
            IpBhUKZjwMo6GcXhwhuQoNQxmgnumhF42aP4rXFL32Wc6DqyJbg12WWTp5gBN+PE
            dC3pBR3a5IKnUfmt3EGf5ReSBAFDBK+tjk5eAL9E9Ek8iOMBUBd4tD2UegEfg/VW
            CQKLHm+USzWwoV7MXmmk5V+ho8zXK2gRsyx2hejO/Pq0Wyqdb1kZJrcvyRldJbeA
            Fed8Ucvu4lyGijt9naVHaV1L9Tu4M2ERvgNnnjGQyU1+/XYYxEeQLOj4KXO1LDSI
            AaGUJKZotzB71JaNFdliIciF+fkMvE3hBTLvPjpwpH3ET3o1JVuiWAmAVT75nHca
            4lB7SxDKGE5lC6589siKqHUpdaDVRF6AVoBmqREowbpM7Cqbry8FQUt/xqkRupnU
            aAEJAhCHYrfFi4IsRzuNg1Iia+K6mG7vkF2BLMU4kZVxyEldvppV94SwGZr1FUDP
            sMLrt2DkVuCeDG8nmMh04qFzuTCLsRBmppLvX68Y2tG434gFyx1VCOhx6nFm5sq+
            ORqSzyCwemTI
            =r/7l
            -----END PGP MESSAGE-----
          fp: F408D94A181EAAFC
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2