apiVersion: v1
kind: Secret
metadata:
    name: aws-secret-ivanhernanz
    namespace: team-frontend
type: Opaque
stringData:
    creds: ENC[AES256_GCM,data:eNXMaFYBpVZMOjAathrGWabQzGj+G2iH6kBzcZAY0ZXHB01wyehDMSQ92sniwD0cAMpDB8JD2KMJwkEdshExu5+RGP/SFbOFMcV0u60wA4NpbDWOoRS4ngU/Y8sQ7LIRuSKlHwlM2VgWzC9fzH1vjU8fyajn4ecb0sgVah6ZZw9XgLpXUdQ=,iv:esTG6Aa4cELzua+H0NM5jtNUXqjxcJLGlHmGePTYOqg=,tag:eYAZkrkjIxHNI2GhGIxkBA==,type:str]
sops:
    lastmodified: "2025-09-11T07:45:37Z"
    mac: ENC[AES256_GCM,data:c4s4gCoQDPL33X/sjFqi3RvAJWFM2KXmWV4A7J3sXU0rDsEY6X9UvdS3HR8QIAleX+mT6fjSMXrWPu2M8NinN3nKaZqf6PjG7HpaW8K/i+BjARa0RtXTmpu82uPpIjkQem19U510GTJeRRjFFMRXX3/8u36OkRkDvOpxPsX9oQQ=,iv:1lr4NrJnTDGYc2FuzxrOdP/4VQ096vRpytFCdYOb88g=,tag:q7E9yxUX90NJ0hf8otzeMA==,type:str]
    pgp:
        - created_at: "2025-09-11T07:45:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA85HFRzY6FllARAAuauNZbIJrxNUlZ9JHlM92dM58KYNMJnmY/M/f9e4w+dM
            wYlgVpSY4fDSOq3rkJHni4avtQWGj7Z0s8X/lvENNI8onl2akbY8N3tT8hLNT+0q
            b3JSGdxjQCnSP2UfGmJNJAarK8/kAGm4/AzM9WFewNMKNCAUzo+xBwKC3vwu1X7t
            vonVhoancefghOw8OSkVzyBw5Mnzw++aA/HW3kevZzW5oLjhN5zhbxT37CAJJG+z
            JlW3PXE4ipSdP7G+lxmZp3j3RSkTYwLKtLlZJsD5W2glYiEJ80pYg1gJMrqjcbj0
            KrkMtNsBhcqXKfruEuuE+yhgLl/Sc93rQpPwcy0i999+FmkTB2iB11l0YPDoc2zB
            RUoVCCgv2D5p3TOelK2zUAtkW7rDgKEGYGy9uZQY9o6QS+MI9vfthQxD1sqTex9P
            yr9X9Ll0wyX9gu8G3AFHw3lKU0p8p9niJAs71OGcmBoqHVEt9uqMz5hu4BQ9vHlq
            aSoeN6Tad3hCWYLUdXMKJiK8Bd2BBHV3SBaiQQb6NF6WmnveuvmggMWOpM+rnt7i
            8RxwFmLmifg14rp5GiaQEP+nAwj8m6eAMbEOcqfhNy03vs8rY1Y3A8I0lAlU7iSL
            is304odYaSzzQa90F3AF8P+6AIfvPb7w9XAX15SF873dv1E8topOhmdbex1KwkjU
            aAEJAhAYAUMeKk0xCvOuseXhVik/rv+QGNJjZmzHlsIFjdjmK5mBzC84T9UY/yHl
            JnBq7L6Yw/XdSkOEkkuMAI3i6iunKchr7iapZvkG0FFMny9RC3zRAyMMJChH83/v
            XOmrnXqoQeN7
            =iqGM
            -----END PGP MESSAGE-----
          fp: F408D94A181EAAFC
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2