apiVersion: v1
kind: Secret
metadata:
    name: aws-secret-ivanhernanz
    namespace: crossplane-system
type: Opaque
stringData:
    creds: ENC[AES256_GCM,data:9TVDHsrIP4Vo9oSP5YBP+Ha0v4Q98VUayLvAKiXiyNBcKZQpw6372cgQcePXwUSXR2Bh6uo2F6rH3wQe207+B3+ZzQX8F2QCe/BjGhkXlQ3STuF59Y86Bi1p5wdgVA3Xie+t22gOfqJ18fb9g1HVfQaLjFH1F35GvSybZwp2EbyUl5JF5Wo=,iv:8BMONNbKgSrCANC6vq+PY4eUfwEcolPJQE7mA17cWZc=,tag:1yOMBTZvhdc4xWIYMYCBOw==,type:str]
sops:
    lastmodified: "2025-09-10T10:11:21Z"
    mac: ENC[AES256_GCM,data:NoLaoilrTSvAie5X37oPMaNPAyvsALsY9f42T7GsTIKFBAxdjT0zNF/4qEHBnzHscuA1jpLk6YhegfpEBjFRzN++S6AWAT8v2/lBRA13K9pjGWrcm5VkBFPe8iUI3K+J1zAL7lDS5bo5PEDdUCgcdfRzajAdNcNVTyJEDboj4xo=,iv:+GS1UZnf8xJijiR2rXNodX5fG+ZT9v1n+2WBKe0AHek=,tag:udHhFFRo/yy4szi3d90CJA==,type:str]
    pgp:
        - created_at: "2025-09-10T10:11:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA85HFRzY6FllAQ/+MZBSxwOW7G8S9alXQadd7PsjxCOMRnYuf/H+fvvJZD0a
            pEwMfbPUXuxLTcmJcXDdTGlOQPOJzu2VDLiBfW3W8AlG6YdtodW7/aSk54Yry41z
            AnK/ZmX/N3yYtjRSMttZMFygTlQAPaKeTlizuFwRIAje4LlQ0HAL5QK1fw/6eJYs
            AyVX0LGn7C7lVvQCUhr+FLrZ6nZWVumR8tJwoW5QNH2WFHHk/2CLXZwZKCLqVcYD
            HaZbopfi9PS/FoI7UUJuBLaSH+BaCGVSrMi7euBNsT08BGUv4b9epmut8b9DpmSX
            vAUzQZ5u8MLR2ToteBIwnHvtWrzXM9LYI9qwCNajG7Ni9l/0y45kZloq0vvtIM3o
            gtyuihJgzetq/EZP5ngn2YyDpnSCZNOkS8O7j2EsmOgC5hOqLFIdm42jTBLZuAUQ
            D5Kxkkxa1tWIO+NP2NFI0i5IsR8JY/BPepTALUu/NlDIbVPHZPA+j2IgGFalo/hr
            elF7uTraNo0fUDba9lkUCY0KWLEckWstyJXX+bxIOmSvS0gvB/1QdXybmBg7uH/S
            4UlXTj/6uxGM0NHw45gGEThATI2n1OsdKP9tkP6eKT+XQCeo85C0+fWLqYGEviDn
            Nb2ventoKc3kSWt6oV5cmCMxljpy28xJW6r5Ux+vcT8PBG1zo1+3ID+lLsZiQmPU
            aAEJAhDI8XOIBQSqbWPlqpduU1+JN7y0CniXnCYXzN1W4LkYVEEe8AD3jUTHkNwX
            9I5ZeMw7mGSauMY26D3iT2Dxzp2LH+4rmuHN8QlJe9CCWbge0U41miIigdSJ9NN6
            1RlVWFuUMuHT
            =1Gnu
            -----END PGP MESSAGE-----
          fp: F408D94A181EAAFC
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2