apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra
  namespace: flux-system
spec:
  path: ./infra
  interval: 2h
  timeout: 5m
  retryInterval: 30s
  prune: true
  force: true
  wait: true #Force wait all infra Kustomize pass. Then Microservices can continue
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: helmrepos
  postBuild:
    substitute:
      infra_path: "./infra"
      infra_common_namespace: "infra"
  decryption:
    provider: sops

