apiVersion: opentofu.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: opentofu-providerconfig-ivanhernanz
  namespace: team-frontend
spec:
  # Hoy: sin StoreConfig Kubernetes (ver punto 2). El estado lo pondremos en S3
  # dentro de cada módulo (backend "s3").
  credentials:
  - filename: aws-creds.ini
    source: Secret
    secretRef:
      namespace: team-frontend
      name: aws-secret-ivanHernanz   # el que ya usas para AWS
      key: creds                     # se ha de usar como var de env y no se si puedo 
